# chem.hadoop

./: README.md  build.xml
src/gov/nih/ncgc/hadoop/: BioIsostere.java  HeavyAtomCount.java  NaiveBioIsostere.java  SmartsSearch.java
src/gov/nih/ncgc/hadoop/io/: JChemMoleculePairWritable.java  MoleculePairWritable.java
src/gov/nih/ncgc/hadoop/pig/: SMATCH.java
